VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='6708d34900177a7cd21b'
VITE_APPWRITE_DATABASE_ID='6708f206003066c98f3a'
VITE_APPWRITE_STORAGE_ID='670a4082001006310c18'
VITE_APPWRITE_USER_COLLECTION_ID='6715151a000b28abd5c3'
VITE_APPWRITE_POST_COLLECTION_ID='671514fc00209fcead48'
VITE_APPWRITE_SAVES_COLLECTION_ID='67151535000854cedf13'
VITE_APPWRITE_FILEHASHES_COLLECTION_ID='671eee0c003c215066b1'
VITE_APPWRITE_CERTIFICATION_COLLECTION_ID='673a6d8a000097adc2bd'
VITE_PUBLIC_ADMIN_PASSKEY='123456'